<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
         *{
    margin: 0;
    padding: 0;
   
}
.section-1{
    border: 2px solid black;
    width: 575px;
    height: 610px;
   /* position: relative; */
   margin-left: 330px;
    margin-top: 140px;
}
.pic{
    margin-left: 83px;
    padding: 40px 10px;
  }
  /* .pic img{
    width: 100px;
    height: 50px;
    margin-left: -15px;
  } */
  .right{
  margin: 2rem;
  padding: 60px;
  display: flex;
  flex-direction: column;
  margin-left: 111px;
  }
  .upper{
  
      display: flex;
      flex-direction: row;
  }
  .text{
        margin-top: -199px;
        margin-left: 145px;
        font-size: 10px;
    }
    .text1{
        margin-left: 207px;
        font-size: 10px;

    }
    .text2{
      margin-left: 222px;
        font-size: 10px;
      margin-top: 26px;
    }
    .text3{
      margin-left: 236px;
      font-size: 10px;
      margin-top: -12px;
    }
    .text4{
      margin-left: 149px;
        font-size: 11px;
      margin-top: 1px;
    }
    .text5{
      margin-left: 158px;
      margin-top: 1px;
      font-size: 10px;
    }
    .text6{
      margin-left: 191px;
      margin-top: 1px;
      font-size: 10px;
    }
    .market{
      margin-left: -93px;
      font-size: 11px;
      margin-top: 2px;
  }
  .text7{
      margin-left: 161px;
      margin-top: -12px;
      font-size: 10px;
    }
    table, td, th {
        border: 1px solid black;
        margin-left: 94px;
        align-items: center;
        
      }
table {
        border-collapse: collapse;
        /* width: 50%; */
        margin-top: -14px;
        margin-left: -103px;
        font-size: 10px;
      }
      .history{
        font-size: 10px;
        text-align: center;
      }
      .bottom{
          margin-left: -102px;
          margin-top: 2px;
          font-size: 10px;
      }
      .amount{
        margin-left: 2px;
        font-weight: bold;
        margin-top: 4px;
        margin-bottom: 4px;
        font-size: 10px;
      }
      .org{
          text-align: right;
          font-weight: bold;
          margin-right: 2px;
          margin-top: 8px;
          margin-bottom: 8px;
          font-size: 10px;
      }


    </style>
</head>
<body>
    <div class="section-1">
        <div class="pic">
            <img src="https://wechimni.moshimoshi.cloud/assets/images/wechimini/chiminilogo%20.png" width="130px" height="50px" >
        </div>
        <div class="right">
            <strong class="text">Tax Invoice/Bill of Supply/Cash Memo</strong>
            <h5 class="text1">(Original for Recipient)</h5>
            <strong class="text2">Billing Address :</strong><br>
            <p  class="text3">GTT Foundation</p>
            <p class="text4">311, 3rd Floor, City Space Bulding,</p>
            <p class="text5">Above Unnati Mahindra Showroom,</p>
            <p class="text6">Nagar Road, WadgaonSheri,</p>
            <strong class="market">Marketed By and Sold Through:</strong>
            <p class="text7">PUNE, MAHARASHTRA -411014</p>
            <!-- <br> -->
            <p class="market">WEChimni</p>
            <p class="text7">IN</p>

            <p class="market">c/o GTT Foundation</p>
            <p class="text7">State/UT Code:27</p>

            <p class="market">311, 3 rd Floor, City Space Bulding,</p>
            <p ></p>

            <p class="market">Above Unnati Mahindra Showroom,</p>
               </p>

            <p class="market">Nagar Road, WadgaonSheri,</p>
            <p class="text7">Shipping Address :</p>


            <p class="market">PUNE, MAHARASHTRA -411014</p>
            <p class="text7">GTT Foundation</p>

            <p class="market">IN</p>
            <p class="text7">311, 3rd Floor, City Space Bulding,</p>

            <p class="market"> &nbsp;</p>
            <p class="text7">Above Unnati Mahindra Showroom,</p>

            <p class="market"> PAN No: IULLDKFGJG</p>
            <p class="text7">Nagar Road, WadgaonSheri,</p>


            <p class="market">GST Registration No:</p>
            <p class="text7">PUNE, MAHARASHTRA -411014</p>

            <p class="market">Dynamic QR Code:</p>
            <p class="text7">IN</p>

            <p class="market">&nbsp;</p>
            <p class="text7">State/UT Code:27</p>
            </br>
            <p class="text7">Place of supply:</b>MAHARASHTRA</p>
            <p class="market">&nbsp;</p>
            <p class="text7">Place of delivery:MAHARASHTRA</p>
            <p class="market">&nbsp;</p>
            <p class="market">Order Number:</strong>001</p>
            
            <p class="text7">Invoice Number:</b>  BOM7-12952 </p></p>
            <!-- <p class="market">&nbsp;</p> -->
            <p class="market">Order Date:</strong>14.02.2022</p>
            
            <p class="text7">Invoice Details: </b>MH-PNQ-1-001-01</p></p>
            <p class="market">&nbsp;</p>
            <p class="text7">Invoice Date :</b>16.02.2022</p></p>
        
            <div >
                <table style="width: 426px;">
                    <tr>
                      <th style="background-color: gray;">Sl. No</th>
                      <th style="background-color: gray;">Description</th>
                      <th style="background-color: gray;">Unit Price</th>
                      <th style="background-color: gray;">Qty</th>
                      <th style="background-color: gray;">Net Amount</th>
                      <th style="background-color: gray;">Tax Rate</th>
                      <th style="background-color: gray;">Tax Type</th>
                      <th style="background-color: gray;">Tax Amount</th>
                      <th style="background-color: gray;">Total Amount</th>
                    </tr>
                    <tr class="history">
                      <td>1</td>
                      <td>Ayur Men’s Kurta (L)<br>
                        Purpose, Mens Wear
                         HSN: WEC_AP001-A
                        </td>
                      <td> ₹1,750.00</td>
                      <td>1</td>
                      <td>₹1,750.00</td>
                      <td><br>9%
                          
                          <br>
                          <br>
                          9%
                      </td>
                      <td><br>CGST
                      <br><br>SGST</td>
                      <br><br>
                      <td><br>₹157.05
                          <br><br>₹157.05</td>
                          <td>₹1,907.05</td>
                      </tr>
            <tr>
                <td colspan="7" style="font-weight: bold;">TOTAL:</td>
                <td  style="background-color: gray;">₹314.1</td>
                <td  style="background-color: gray;">₹1,907.01</td>
            </tr>
            <tr>
                <td colspan="9"><p class="amount">Amount in Words:<br>
                    One Thousand Nine Hundred seven and zero Five paisa<br></p>
                    </td>
            </tr>
            <tr>
                <td colspan="9"><p class="org">WeChimni.org:<br><b><br></b>
                    Authorized Signatory</p>
                    </td>
            </tr>
                  </table>
                  <p class="bottom">Whether tax is payable under reverse charge - No</p>
                  
            </div>
        </div>
        <br><br><br>  


</body>
</html>