.grid-container {
    display: grid;
    gap: 50px 90px;
    grid-template-columns: auto auto auto;
    padding: 10px;
    width: 80%;
    align-items: center;
    margin: 4rem;
    
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
  }
  .grid-item1 {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
 
  /* * {
    box-sizing: border-box;
  }
   */
  input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 80%;
  }
  
  /* .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  } */
  
  .col-75 {
    float: left;
    width: 95%;
    margin-top: 6px;
    
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .add button{
    width: 40%;
    height: 90%;
    align-items: center;
    margin-top: 2rem;
    
  }
  .cal{
    margin-left: 8rem;
    margin-top: 6rem;
    transition: all;
    text-shadow: bisque;
    transition-delay: 2ms;
    
}
  .result p{
margin-top: 3rem;
  }
  .grid-item .item{
    height: 75%;
    width: 100%;
  }
 
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .grid-container {
        width: 100%;
        margin-left: -9%;
        display: flex;
        flex-direction: column;
    }
    .grid-item{
        width: 74%;
        margin-left: 9%;
        height: 50%;
      }
      .grid-item1{
        /* min-width:30vh; */
        max-width: 74%;
        margin-left: 9%;
        height: 50%;
        max-height: 70%;
      }
      .add{
        margin-top: -8%;
      }
      .cal{
        margin-left: 7%;
      }
  }



